{
  "name": "nomnom",
  "version": "1.0.0",
  "description": "Pacman clone made using HTML5 Canvas and JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1",
    "phaser": "^3.85.2"
  }
}
